[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/charactersq-export.png" type="Texture" id=1]
[ext_resource path="res://Sprites/TileSet_1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.00944, 8.04523 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="Node" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
occluder = SubResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 24, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2"]
occluder = SubResource( 2 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 48, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D"]
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite3"]
occluder = SubResource( 2 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 72, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite4/StaticBody2D"]
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite4"]
occluder = SubResource( 2 )
