[gd_scene load_steps=7 format=2]

[ext_resource path="res://scene's/Player.gd" type="Script" id=1]
[ext_resource path="res://art/charactersq-export.png" type="Texture" id=2]
[ext_resource path="res://art/Tiles.tres" type="TileSet" id=3]
[ext_resource path="res://art/glow.png" type="Texture" id=4]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/charactersq.png-0981e5e280678b66914183880c42984d.stex"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.05983, 7.93308 )

[node name="Scene-1" type="Node2D"]

[node name="Bg" type="Sprite" parent="."]
modulate = Color( 0.27451, 0, 0.0392157, 1 )
position = Vector2( 442.565, 275.6 )
scale = Vector2( 37.82, 21.8074 )
texture = SubResource( 1 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 45.9532, 152.29 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="Player"]
texture = ExtResource( 4 )
texture_scale = 2.0
shadow_enabled = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 262162, 0, 0, 262163, 0, 0, 262164, 0, 0, 262165, 0, 0, 262166, 0, 0, 262167, 0, 0, 327695, 0, 0, 327696, 0, 0, 458762, 0, 0, 458763, 0, 0, 458764, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 655360, 0, 0, 655361, 0, 0, 655362, 0, 0, 655363, 0, 0, 655366, 0, 0, 655367, 0, 0, 655368, 0, 0, 720896, 0, 0, 720897, 0, 0, 720898, 0, 0, 720899, 0, 0, 720902, 0, 0, 720903, 0, 0, 720904, 0, 0, 786438, 0, 0, 786439, 0, 0, 786440, 0, 0, 851974, 0, 0, 851975, 0, 0, 851976, 0, 0, 917510, 0, 0, 917511, 0, 0, 917512, 0, 0 )
